<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#Maincode Hackdays</title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  color: #333333;
}

h1 {
  text-align: center;
  font-weight: 300;
  font-size: 2em;
  border-bottom: 2px solid #2ecc71;
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  color: #2ecc71;
  border-bottom: 1px solid #333333;
  transition: all .4s ease;
}
a:hover {
  color: #333333;
  border-bottom: 1px solid #2ecc71;
}

nav {
  width: 30%;
  height: 100%;
  position: fixed;
  left: -30%;
  background-image: url(http://r.myxotod.de/codepen.io/maincode/ubuntu-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
nav a {
  display: block;
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
  background: rgba(51, 51, 51, 0.5);
  border-bottom: 2px solid #2ecc71;
  text-transform: uppercase;
}
nav a:hover {
  border-bottom: 2px solid #2ecc71;
  background: rgba(238, 238, 238, 0.5);
}

.toggle-nav {
  font-size: 3em;
  background: transparent;
  color: #2ecc71;
  line-height: 1em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 100;
  background: #eeeeee;
}

.wrapper {
  position: relative;
  box-shadow: 0 0 1em #333333;
}
.wrapper section {
  position: relative;
  background: #eeeeee;
}
.wrapper section article {
  width: 50%;
  margin: 0 auto;
  padding: 2em 0;
}
.wrapper section article p {
  margin-bottom: 1em;
}
.wrapper section article p:last-of-type {
  margin-bottom: 0;
}
.wrapper section:after {
  content: "";
  display: block;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 30em;
  width: 100%;
}
.wrapper section:nth-child(1):after {
  background-image: url("http://img.hani.co.kr/imgdb/resize/2017/1216/151329999063_20171216.JPG");
}
.wrapper section:nth-child(2):after {
  background-image: url("https://biz.kookmin.ac.kr/files/home/1380554991059.jpg");
}
.wrapper section:nth-child(3):after {
  background-image: url("http://www.ssyenc.com/file/record/425/%EA%B1%B4%EC%B6%95_%EA%B5%90%EC%9C%A1%EB%AC%B8%ED%99%94%EC%8B%9C%EC%84%A4_2005.06_%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90%20%EC%A2%85%ED%95%A9%EB%B3%B5%EC%A7%80%EA%B4%801.jpg");
}
.wrapper section:nth-child(4):after {
  background-image: url("http://cdn.eyeem.com/thumb/h/800/704e38b95cb808b0df338a9661007f93ce3bed98-1348321831");
}
.wrapper section:nth-child(5):after {
  background-image: url("http://cdn.eyeem.com/thumb/h/800/20b3440516db8c8df4490b17ba3109d91c07f839-1348321287");
}
.wrapper section:nth-child(6):after {
  background-image: url("http://cdn.eyeem.com/thumb/h/800/d90429ba407c439beae9d23e468dc9c1deb7efdd-1348357036");
}

@media only screen and (max-width: 600px) {
  .wrapper section article {
    width: 80%;
  }
  .wrapper section:after {
    height: 15em;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <nav>
  <a href="#maincode">Maincode</a>
  <a href="#whatis">What is #Maincode?</a>
  <a href="#participate">How to participate?</a>
  <a href="#happening">What's happening?</a>
  <a href="#costs">Costs and price?</a>
  <a href="#sponsorus">Sponsor us</a>
</nav>
<button class="toggle-nav entypo-menu"></button>
<div class="wrapper">
  <section id="maincode">
    <article>
      <h1>Maincode</h1>
      <p>Welcome to #Maincode! You're a web-dev? A web-designer? From around Frankfurt? Awesome, you found the right spot to make your dreams come true.</p>
      <p>Already excited and intersted to hear more? Nice, go on and scroll down.</p>
    </article>
  </section>
  <section id="whatis">
    <article>
      <h1>What is #Maincode?</h1>
      <p>First of all it is for developers and designers around Frankfurt. It's a hackday with different topics each time. <a href="https://kevingimbel.com">Kevin</a>, <a href="http://timpietrusky.com">Tim</a> and <a href="http://myxotod.de">Max</a> invented this event to share experience and have a nice time together with other internet geeks.</p>
      <p>The event takes place at different locations each time. Even more excited to take part? Scroll down.</p>
    </article>
  </section>
  <section id="participate">
    <article>
      <h1>How to participate?</h1>
      <p>We'll let you know on this website and you can sign up for a newsletter which will keep you informed.</p>
    </article>
  </section>
  <section id="happening">
    <article>
      <h1>What's happening?</h1>
      <p>Each hackday has it own topic. You can sign up with your friends or alone and build small teams at the location. After a quick introduction of the staff you're ready to go to design and program a nice app about the given topic. You or your team has 24 hours to get the app running or at least a prototype of it.</p>
      <p>If the time is over, everyone can choose freely to present his app.</p>
    </article>
  </section>
  <section id="costs">
    <article>
      <h1>Costs and price?</h1>
      <p>To let #Maincode grow, each hackday will cost a view coins but will provide you with other cool geeks, a cool location and at least some equipment to get started.</p>
      <p>If we are able to get some sponsors or money, we will defenitely give out prices to the best app after 24 hours.</p>
    </article>
  </section>
  <section id="sponsorus">
    <article>
      <h1>Sponsor us</h1>
      <p>You got some items or money to provide the winners? Perfect! Sponsor our #Maincode events and make our devs and designers happy :)</p>
      <p>Just drop a line to <a href="mailto:#">sponsor@maincode.io</a>.</p>
    </article>
  </section>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
