<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>국민대학교</title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  color: #33333;
}

h1 {
  text-align: center;
  font-weight: 300;
  font-size: 2em;
  border-bottom: 2px solid 	#FF8C00;
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid #333333;
  transition: all .4s ease;
}
a:hover {
  color: 	#D3D3D3;
  border-bottom: 1px solid #2ecc71;
}

nav {
  width: 30%;
  height: 100%;
  position: fixed;
  left: -30%;
  background-image: url(https://image.winudf.com/v2/image/a3IuYWMua29va21pbi5rbXVhcHBfc2NyZWVuc2hvdHNfM18xNDMxOGUzOA/screen-3.jpg?h=800&fakeurl=1&type=.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
nav a {
  display: block;
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
  background: rgba(51, 51, 51, 0.5);
  border-bottom: 2px solid #000000;
  text-transform: uppercase;
}
nav a:hover {
  border-bottom: 2px solid #2ecc71;
  background: rgba(238, 238, 238, 0.5);
}

.toggle-nav {
  font-size: 3em;
  background: transparent;
  color: #000000;
  line-height: 1em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 100;
  background: 	#D3D3D3;
}

.wrapper {
  position: relative;
  box-shadow: 0 0 1em 		#D3D3D3;
}
.wrapper section {
  position: relative;
  background: 		#D3D3D3;
}
.wrapper section article {
  width: 50%;
  margin: 0 auto;
  padding: 2em 0;
}
.wrapper section article p {
  margin-bottom: 1em;
}
.wrapper section article p:last-of-type {
  margin-bottom: 0;
}
.wrapper section:after {
  content: "";
  display: block;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 30em;
  width: 100%;
}
.wrapper section:nth-child(1):after {
  background-image: url("http://img.hani.co.kr/imgdb/resize/2017/1216/151329999063_20171216.JPG");
}
.wrapper section:nth-child(2):after {
  background-image: url("https://biz.kookmin.ac.kr/files/home/1380554991059.jpg");
}
.wrapper section:nth-child(3):after {
  background-image: url("http://www.ssyenc.com/file/record/425/%EA%B1%B4%EC%B6%95_%EA%B5%90%EC%9C%A1%EB%AC%B8%ED%99%94%EC%8B%9C%EC%84%A4_2005.06_%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90%20%EC%A2%85%ED%95%A9%EB%B3%B5%EC%A7%80%EA%B4%801.jpg");
}
.wrapper section:nth-child(4):after {
  background-image: url("https://www.kookmin.ac.kr/images/about/171106_map_small.gif");
}
.wrapper section:nth-child(5):after {
  background-image: url("http://www.ssyenc.com/file/record/425/%EA%B1%B4%EC%B6%95_%EA%B5%90%EC%9C%A1%EB%AC%B8%ED%99%94%EC%8B%9C%EC%84%A4_2005.06_%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90%20%EC%A2%85%ED%95%A9%EB%B3%B5%EC%A7%80%EA%B4%802.jpg");
}
.wrapper section:nth-child(6):after {
  background-image: url("https://post-phinf.pstatic.net/MjAxODA4MTJfMzQg/MDAxNTM0MDYzNDkwMzAx.p5fy9UpMtBy4u28tf_oxDxQ7HgQMIVwIrIrSXWfDTYcg.7EDX6ejdF9jp_-JL7wryE_XP0WKpuNJBlhgzzpdv75Eg.JPEG/1.jpg?type=w1200");
}

@media only screen and (max-width: 600px) {
  .wrapper section article {
    width: 80%;
  }
  .wrapper section:after {
    height: 15em;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <nav>
  <a href="#maincode">국민대학교</a>
  <a href="#whatis">국민대학교 위치</a>
  <a href="#participate">국민대학교 학교생 및 크기</a>
  <a href="#happening">기능과 역할</a>
  <a href="#costs">협정</a>
  <a href="#sponsorus">동아리 </a>
</nav>
<button class="toggle-nav entypo-menu"></button>
<div class="wrapper">
  <section id="maincode">
    <article>
      <h1>국민대학교</h1>
      <p>국민대학교는 대한민국의 사립 종합 대학이다. 1946년 9월 1일 서울 창성동에 국민대학관으로 설립되었다. 독립 후 김구, 조소앙, 신익희 등 임시정부 각료들은 긴 시야에서 민족 지도자를 길러낼 필요가 있다는 데 합의하였고, 그것이 곧 국민대학교의 기치가 되었다.</p>
    </article>
  </section>
  <section id="whatis">
    <article>
      <h1>국민대학교 위치</h1>
      <p>국민대학교는 서울특별시 성북구 정릉3동 북악산 기슭에 위치하고 있으며, 10개 본부처 및 1개 산학협력단, 39개 부속 및 부설기관과 52개 부설연구소, 14개의 단과대학 및 2개의 독립학부(교직과정부, 인문기술융합학부), 47개의 학부(과), 1개의 일반대학원과 3개의 전문대학원, 10개의 특수대학원으로 구성되어 있다.</p>
    </article>
  </section>
  <section id="participate">
    <article>
      <h1>국민대학교 학교생 및 크기</h1>
      <p>2019년 현재 학부생 14,628명, 대학원생 2,884명, 전임교원 624명, 교직원 447명이 재적하고 있으며, 교지 보유면적과 교사시설은 각각 224,137 평방미터와 266,693 평방미터이다. 개교 이래 2014년까지 학사 85,505명, 석사 5,964명, 박사 1,007명을 배출하였다.
</p>
    </article>
  </section>
  <section id="happening">
    <article>
      <h1>기능과 역할</h1>
      <p>'실천하는 교양인’, ‘소통하는 협력인’, ‘앞서가는 미래인’, ‘창의적인 전문인’의 소양을 두루 갖춘 인재를 양성하고자 국가와 인류사회 발전에 필요한 교육과 연구, 사회봉사활동을 성실하게 수행하고 있다.
</p>
    </article>
  </section>
  <section id="costs">
    <article>
      <h1>협정</h1>
      <p>국제교류로 미국 플로리다대학교((University of Florida)ㆍ오래곤대학교(University of Oregon), 호주 선샤인코스트대학교(University of the Sunshine Coast), 영국 셰필드할람대학교(Sheffield Hallam University) 등 해외 59개국 443개 대학과 자매대학 협정을 맺고 교환학생제(플로리다대학교ㆍ선샤인코스트대학교), 복수학위제(오래곤대학교ㆍ선샤인코스트대학교), 어학연수, 해외 인턴십, 해외문화 탐방, 교환교수제, 학술교류 등을 시행하고 있다.</p>
  </section>
  <section id="sponsorus">
    <article>
      <h1>동아리</h1>
      <p>60여 개 동아리가 활동하고 있고, 운동부로 농구부ㆍ축구부ㆍ스키부ㆍ유도부를 운영하고 있다. 매년 5월에 북악축전, 10월에 북악제전을 열고 있고,1948년 창간된 『국민대학학보』의 제호를 『국민대학보』로 변경하여 주간으로 발행하고 있다.</p>
    </article>
  </section>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
