{
  "name": "vue-todolist-example",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explooosion/vue-todolist-example.git"
  },
  "keywords": [
    "vue",
    "vue2",
    "todolist",
    "example"
  ],
  "author": "Robby <ta7382@gmail.com> (https://github.com/explooosion)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explooosion/vue-todolist-example/issues"
  },
  "homepage": "https://github.com/explooosion/vue-todolist-example#readme",
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint src/**/*.vue"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
