﻿<html>

<body>

  <div>
      <label for="id">ID:</label>
      <input type="text" id="id" name="id" />
  </div>
  <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />
  </div>
  <div>
      <label for="region">Region:</label>
      <input type="text" id="region" name="region" />
  </div>

<button onclick="getList()">Get-List</button>

  <div>
      <label for="list">List:</label>
      <textarea id="list" name="list"></textarea>
  </div>

<script>
function getList() {
  fetch("http://127.0.0.1:52273/user", {
    method: "GET"  // ,
//    headers: {
//      "Content-Type": "application/x-www-form-urlencoded"
//    },
//    body: "name=박영수&region=대전"
  }).then(function(response) {
            if (response.ok) {
              return response.json(); }
            else if (response.status == 401) alert("Oops! You are not authorized."); })
  .then(function(res) {
    //if (res.ok) {
//      alert("Perfect! Your settings are saved.\n");
      var plist = document.getElementById("list");
      var pid = document.getElementById("id");
      var pname = document.getElementById("name");
      var pregion = document.getElementById("region");
      var jst = JSON.stringify(res, null, 2);
      pid.value = res[0].id;
      pname.value = res[0].name;
      pregion.value = res[0].region;
      plist.value = jst;
  //  } else if (res.status == 401) {
  //    alert("Oops! You are not authorized.");
  //  }
   }
  , function(e) {
    alert("Error submitting form!");
  });
}
</script>

<script>
fetch("http://127.0.0.1:52273/user", {
  method: "POST",
  headers: {
    "Content-Type": "application/x-www-form-urlencoded"
  },
  body: "name=박영수&region=대전"
}).then(function(response) {
          if (response.ok) {
            return response.json(); }
          else if (response.status == 401) alert("Oops! You are not authorized."); })
.then(function(res) {
  //if (res.ok) {
    alert("Perfect! Your settings are saved.\n");
    var plist = document.getElementById("list");
    var pid = document.getElementById("id");
    var pname = document.getElementById("name");
    var pregion = document.getElementById("region");
    var jst = JSON.stringify(res, null, 2);
    pid.value = res.id;
    pname.value = res.name;
    pregion.value = res.region;
    plist.value = jst;
//  } else if (res.status == 401) {
//    alert("Oops! You are not authorized.");
//  }
 }
, function(e) {
  alert("Error submitting form!");
});
</script>

</body>

</html>
