<!DOCTYPE html>
<html>
<head>
    <title>jQuery Basic</title>
    <script src="jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            $('<h1></h1>')
                .text('안녕하세요')
                .attr('data-test', 'test')
                .css({
                    backgroundColor: 'red',
                    color: 'white'
                })
                .appendTo('body');
        });
    </script>
</head>
<body>

</body>
</html>