<!DOCTYPE html>
<html>
<head>
    <title>웹 페이지</title>
    <script>
        // 화면 구성이 완료되면
        window.onload = function () {
            // h1 태그 내부의 문자를 변경합니다.
            var header = document.getElementById('header');
            header.innerHTML = '<i>i 태그입니다</i><br />';
            header.innerHTML += '&lt;i&gt;i 태그입니다&lt;/i&gt;';
        };
    </script>
</head>
<body>
    <h1 id="header">Header 1</h1>
</body>
</html>