<!DOCTYPE html>
<html>
<head>
    <title>jQuery Event</title>
    <script src="jquery-3.1.0.js"></script>
    <script>
        // 웹 페이지를 모두 불러오면
        $(document).ready(function () {
            // body 태그에 h1 태그의 click 이벤트를 위임합니다.
            $('body').on('click', 'h1', function (event) {
                // h1 태그를 생성해서 body 태그에 추가합니다.
                $('<h1></h1>').text($(this).text()).appendTo('body');
            });
        });
    </script>
</head>
<body>
    <h1>Header</h1>
</body>
</html>